<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言前几天听到同事说Google最近添加到Material design中的底部导航栏BottomNavigationBar，效果很好，之前都是自己写或者从网上找一下，既然Google推出了这个导航栏，最近有新项目需要用到这个导航栏，于是就索性用Google的。在网上搜了一下关于BottomNavigationBar的使用，网上的一些blog写的很不错， 在这里我就不介绍BottomNavigat">
<meta name="keywords" content="android UI">
<meta property="og:type" content="article">
<meta property="og:title" content="BottomNavigationBar使用中的一个坑">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2017&#x2F;03&#x2F;03&#x2F;BottomNavigationBar%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91&#x2F;index.html">
<meta property="og:site_name" content="知返">
<meta property="og:description" content="前言前几天听到同事说Google最近添加到Material design中的底部导航栏BottomNavigationBar，效果很好，之前都是自己写或者从网上找一下，既然Google推出了这个导航栏，最近有新项目需要用到这个导航栏，于是就索性用Google的。在网上搜了一下关于BottomNavigationBar的使用，网上的一些blog写的很不错， 在这里我就不介绍BottomNavigat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-09T12:10:53.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/03/BottomNavigationBar使用中的一个坑/"/>





  <title>BottomNavigationBar使用中的一个坑 | 知返</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知返</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/03/BottomNavigationBar%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘贤俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知返">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BottomNavigationBar使用中的一个坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-03T16:21:56+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前几天听到同事说Google最近添加到Material design中的底部导航栏<a href="https://github.com/Ashok-Varma/BottomNavigation" target="_blank" rel="noopener">BottomNavigationBar</a>，效果很好，之前都是自己写或者从网上找一下，既然Google推出了这个导航栏，最近有新项目需要用到这个导航栏，于是就索性用Google的。在网上搜了一下关于<a href="https://github.com/Ashok-Varma/BottomNavigation" target="_blank" rel="noopener">BottomNavigationBar</a>的使用，网上的一些blog写的很不错， 在这里我就不介绍<a href="https://github.com/Ashok-Varma/BottomNavigation" target="_blank" rel="noopener">BottomNavigationBar</a>的使用了，有不清楚的可以在网上搜索一下，这里推荐一篇比较好blog，大家可以看一下 <a href="http://www.jianshu.com/p/134d7847a01e" target="_blank" rel="noopener">http://www.jianshu.com/p/134d7847a01e</a>，我写这篇blog主要是讲我在使用的过程中遇到的一个大坑。</p>
<h2 id="BottomNavigation的一个大坑"><a href="#BottomNavigation的一个大坑" class="headerlink" title="BottomNavigation的一个大坑"></a>BottomNavigation的一个大坑</h2><p>在使用<a href="https://github.com/Ashok-Varma/BottomNavigation" target="_blank" rel="noopener">BottomNavigationBar</a>的时候需要设置主题，我设置的主题如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;AppTheme&quot; parent=&quot;android:Theme.Holo.Light.DarkActionBar&quot;&gt;</span><br><span class="line">       &lt;!-- Customize your theme here. --&gt;</span><br><span class="line">       &lt;item name=&quot;colorPrimary&quot;&gt;@color/colorPrimary&lt;/item&gt;</span><br><span class="line">       &lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/colorPrimaryDark&lt;/item&gt;</span><br><span class="line">       &lt;item name=&quot;colorAccent&quot;&gt;@color/colorAccent&lt;/item&gt;</span><br><span class="line">   &lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>一切注备就绪的时候，运行app，此时尽然crash了，当时我就懵了，看了一下日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 13: TypedValue&#123;t=0x2/d=0x7f01005f a=-1&#125;</span><br><span class="line">                                                       at android.content.res.TypedArray.getDrawable(TypedArray.java:869)</span><br><span class="line">                                                       at android.view.View.&lt;init&gt;(View.java:3955)</span><br><span class="line">                                                       at android.view.ViewGroup.&lt;init&gt;(ViewGroup.java:574)</span><br><span class="line">                                                       at android.widget.FrameLayout.&lt;init&gt;(FrameLayout.java:97)</span><br><span class="line">                                                       at android.widget.FrameLayout.&lt;init&gt;(FrameLayout.java:92)</span><br><span class="line">                                                       at android.widget.FrameLayout.&lt;init&gt;(FrameLayout.java:88)</span><br><span class="line">                                                       at java.lang.reflect.Constructor.newInstance(Native Method) </span><br><span class="line">                                                       at android.view.LayoutInflater.createView(LayoutInflater.java:623) </span><br><span class="line">                                                       at com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58) </span><br><span class="line">                                                       at android.view.LayoutInflater.onCreateView(LayoutInflater.java:698) </span><br><span class="line">                                                       at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:766) </span><br><span class="line">                                                       at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:708) </span><br><span class="line">                                                       at android.view.LayoutInflater.inflate(LayoutInflater.java:496) </span><br><span class="line">                                                       at android.view.LayoutInflater.inflate(LayoutInflater.java:427) </span><br><span class="line">                                                       at com.ashokvarma.bottomnavigation.FixedBottomNavigationTab.init(FixedBottomNavigationTab.java:47) </span><br><span class="line">                                                       at com.ashokvarma.bottomnavigation.BottomNavigationTab.&lt;init&gt;(BottomNavigationTab.java:55) </span><br><span class="line">                                                       at com.ashokvarma.bottomnavigation.FixedBottomNavigationTab.&lt;init&gt;(FixedBottomNavigationTab.java:25) </span><br><span class="line">                                                       at com.ashokvarma.bottomnavigation.BottomNavigationBar.initialise(BottomNavigationBar.java:381) </span><br><span class="line">                                                       at com.dx168.zxgb.activity.MainActivity.initBottomNavigationBar(MainActivity.java:44) </span><br><span class="line">                                                       at com.dx168.zxgb.activity.MainActivity.onCreate(MainActivity.java:31) </span><br><span class="line">                                                       at android.app.Activity.performCreate(Activity.java:6303) </span><br><span class="line">                                                       at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1108) </span><br><span class="line">                                                       at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2376) </span><br><span class="line">                                                       at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2483) </span><br><span class="line">                                                       at android.app.ActivityThread.access$900(ActivityThread.java:153) </span><br><span class="line">                                                       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1349) </span><br><span class="line">                                                       at android.os.Handler.dispatchMessage(Handler.java:102) </span><br><span class="line">                                                       at android.os.Looper.loop(Looper.java:148) </span><br><span class="line">                                                       at android.app.ActivityThread.main(ActivityThread.java:5441) ß</span><br><span class="line">                                                       at java.lang.reflect.Method.invoke(Native Method) </span><br><span class="line">                                                       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:738) </span><br><span class="line">                                                       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:628)</span><br></pre></td></tr></table></figure>

<p>上面的错误信息一时我也弄明白是什么，有知道的大神提点我一下，或者留言也可以，就这么耽搁了很长一段时间，在仔细查看了一下代码，最后发现原来我的主题的父类是parent=”android:Theme.Holo.Light.DarkActionBar”，当我把主题父类更改为parent=”Theme.AppCompat.Light.DarkActionBar”，在运行的时候，就OK了，可能是<a href="https://github.com/Ashok-Varma/BottomNavigation" target="_blank" rel="noopener">BottomNavigationBar</a>使用Theme.AppCompat.Light.DarkActionBar这个主题中的某些属性，而在Theme.Holo.Light.DarkActionBar主题中没有，所以才会出现这个问题。当然这是我的推测，有知道的大神可以告知一下，blog中有什么不对的欢迎大家指正。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-UI/" rel="tag"># android UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/Android%E5%B8%B8%E7%94%A8%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E6%A1%86%E6%9E%B6/" rel="next" title="Android常用图片加载框架">
                <i class="fa fa-chevron-left"></i> Android常用图片加载框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86/" rel="prev" title="简述热修复原理">
                简述热修复原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘贤俊" />
          <p class="site-author-name" itemprop="name">刘贤俊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BottomNavigation的一个大坑"><span class="nav-number">2.</span> <span class="nav-text">BottomNavigation的一个大坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘贤俊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '626d440041e2c2e2d31a',
          clientSecret: 'efa9b0c26be761e5fe98269ab8dbd6a0bb02f221',
          repo: 'xianjun-liu.github.io',
          owner: 'xianjun-liu',
          admin: ['liuxianjun_13@163.com'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  

  

  

</body>
</html>
