<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>事件分发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##事件分发Android中事件分发顺序：Activity（Window） -&amp;gt; ViewGroup -&amp;gt; View事件分发过程由dispatchTouchEvent() 、onInterceptTouchEvent()和onTouchEvent()三个方法协助完成 ###特别注意：如果ViewGroup A 从DOWN事件开始拦截，那么后续事件也会由如果ViewGroup A来处理">
<meta property="og:type" content="article">
<meta property="og:title" content="事件分发">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;21&#x2F;%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##事件分发Android中事件分发顺序：Activity（Window） -&amp;gt; ViewGroup -&amp;gt; View事件分发过程由dispatchTouchEvent() 、onInterceptTouchEvent()和onTouchEvent()三个方法协助完成 ###特别注意：如果ViewGroup A 从DOWN事件开始拦截，那么后续事件也会由如果ViewGroup A来处理">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-21T01:45:54.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-事件分发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/21/%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/" class="article-date">
  <time datetime="2018-10-21T01:45:54.000Z" itemprop="datePublished">2018-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      事件分发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##事件分发<br>Android中事件分发顺序：Activity（Window） -&gt; ViewGroup -&gt; View<br>事件分发过程由dispatchTouchEvent() 、onInterceptTouchEvent()和onTouchEvent()三个方法协助完成</p>
<p>###<strong>特别注意：</strong><br>如果ViewGroup A 从DOWN事件开始拦截，那么后续事件也会由如果ViewGroup A来处理 onInterceptTouchEvent()方法一旦返回true就不会再调用</p>
<p>如果ViewGroup A 拦截了一个半路的事件（如MOVE），这个事件将会被系统变成一个CANCEL事件并传递给之前处理该事件的子View；<br>该事件不会再传递给ViewGroup A的onTouchEvent()<br>只有再到来的事件才会传递到ViewGroup A的onTouchEvent()</p>
<p>当一个点击事件发生时，调用顺序如下</p>
<p>事件最先传到Activity的dispatchTouchEvent()进行事件分发<br>调用Window类实现类PhoneWindow的superDispatchTouchEvent()<br>调用DecorView的superDispatchTouchEvent()<br>最终调用DecorView父类的dispatchTouchEvent()，即ViewGroup的dispatchTouchEvent()</p>
<p>如果ViewGroup的dispatchTouchEvent()返回true就不执行Activity的onTouchEvent()方法；如果返回false，就执行。</p>
<p>##1.ViewGroup的事件分发</p>
<p>Android事件分发是先传递到ViewGroup，再由ViewGroup传递到View<br>在ViewGroup中通过onInterceptTouchEvent()对事件传递进行拦截<br>onInterceptTouchEvent方法返回true代表拦截事件，即不允许事件继续向子View传递；<br>返回false代表不拦截事件，即允许事件继续向子View传递；（默认返回false）<br>子View中如果将传递的事件消费掉，ViewGroup中将无法接收到任何事件。</p>
<p>##2.View事件的分发机制<br>View中dispatchTouchEvent()的源码分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public boolean dispatchTouchEvent(MotionEvent event) &#123;  </span><br><span class="line">    if (mOnTouchListener != null &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp;  </span><br><span class="line">            mOnTouchListener.onTouch(this, event)) &#123;  </span><br><span class="line">        return true;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return onTouchEvent(event);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>onTouch（）的执行高于onClick（）</p>
<p>每当控件被点击时：<br>如果在回调onTouch()里返回false，就会让dispatchTouchEvent方法返回false，那么就会执行onTouchEvent()；如果回调了setOnClickListener()来给控件注册点击事件的话，最后会在performClick()方法里回调onClick()。<br>onTouch()返回false（该事件没被onTouch()消费掉） = dispatchTouchEvent()返回false（继续向下传递） = 执行onTouchEvent() = 执行OnClick()<br>如果在回调onTouch()里返回true，就会让dispatchTouchEvent方法返回true，那么将不会执行onTouchEvent()，即onClick()也不会执行；<br>onTouch()返回true（该事件被onTouch()消费掉） = dispatchTouchEvent()返回true（不会再继续向下传递） = 不会执行onTouchEvent() = 不会执行OnClick()</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/21/%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/" data-id="ck3dv92kg000b7k49cy0ugpnk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/21/Handler%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Handler通信机制
        
      </div>
    </a>
  
  
    <a href="/2018/10/20/MacDown%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MacDown语法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-UI/" rel="tag">android UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-textview-%E4%B8%A4%E7%AB%AF%E5%AF%B9%E9%BD%90/" rel="tag">android textview 两端对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD/" rel="tag">图片加载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/android-UI/" style="font-size: 10px;">android UI</a> <a href="/tags/android-textview-%E4%B8%A4%E7%AB%AF%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">android textview 两端对齐</a> <a href="/tags/%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">图片加载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/21/%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86/">热修复原理</a>
          </li>
        
          <li>
            <a href="/2018/10/21/Handler%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">Handler通信机制</a>
          </li>
        
          <li>
            <a href="/2018/10/21/%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/">事件分发</a>
          </li>
        
          <li>
            <a href="/2018/10/20/MacDown%E8%AF%AD%E6%B3%95/">MacDown语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>